{
  "name": "cordova-sqlite-storage-common-dev",
  "version": "1.4.0-0x-common-dev",
  "description": "Native interface to SQLite for PhoneGap/Cordova (xxx common-dev version)",
  "cordova": {
    "id": "cordova-sqlite-storage-common-dev",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brodybits/Cordova-sqlite-storage-common-dev.git"
  },
  "keywords": [
    "sqlite",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=6.0.0"
    }
  ],
  "author": "various",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brodybits/Cordova-sqlite-storage-common-dev/issues"
  },
  "homepage": "https://github.com/brodybits/Cordova-sqlite-storage-common-dev",
  "dependencies": {
    "cordova-sqlite-common-dev-deps": "https://github.com/brodybits/Cordova-sqlite-common-dev-deps.git#0.0.1-common-dev"
  }
}
